import amago.agent
import metamon.rl.metamon_to_amago

agent.Agent.reward_multiplier = 10.
agent.MultiTaskAgent.reward_multiplier = 10.

agent.Agent.tau = .008
agent.MultiTaskAgent.tau = .008

agent.Agent.num_actions_for_value_in_critic_loss = 1
agent.MultiTaskAgent.num_actions_for_value_in_critic_loss = 4

agent.Agent.num_actions_for_value_in_actor_loss = 1
agent.MultiTaskAgent.num_actions_for_value_in_actor_loss = 4

agent.Agent.online_coeff = 0.0
agent.MultiTaskAgent.online_coeff = 0.0
agent.Agent.offline_coeff = 1.0
agent.MultiTaskAgent.offline_coeff = 1.0
agent.Agent.fbc_filter_func = @metamon_to_amago.BatchNormalizedExpFilter()
agent.MultiTaskAgent.fbc_filter_func = @metamon_to_amago.BatchNormalizedExpFilter()
metamon_to_amago.BatchNormalizedExpFilter.beta = 3.0
metamon_to_amago.BatchNormalizedExpFilter.clip_weights_low = 1e-6
metamon_to_amago.BatchNormalizedExpFilter.clip_weights_high = 100.

MetamonAMAGOExperiment.l2_coeff = 1e-4
MetamonAMAGOExperiment.learning_rate = 1.25e-4
MetamonAMAGOExperiment.grad_clip = 1.5
agent.Agent.critic_loss_weight = 13.5
agent.MultiTaskAgent.critic_loss_weight = 13.5
MetamonAMAGOExperiment.lr_warmup_steps = 2000
